<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>open -n -b "com.microsoft.VSCode" --args "$*" </string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>CFA9548C-4B38-48CE-B34E-3F7151214922</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>B42F1ACC-A41C-4435-9F1F-C74DAA252318</string>
				<key>UUID</key>
				<string>69614C01-4B99-4069-9D6C-80D9A33AB5AB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIGlk
		PSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmci
		IHZpZXdCb3g9IjAgMCAxMjAgMTIwIj48cGF0aCBkPSJtMTAwLjczLDQuNDFI
		MTkuMjNjLTguMjgsMC0xNSw2LjcyLTE1LDE1djgxLjVjMCw4LjI4LDYuNzIs
		MTUsMTUsMTVoODEuNWM4LjI4LDAsMTUtNi43MiwxNS0xNVYxOS40MWMwLTgu
		MjgtNi43Mi0xNS0xNS0xNVptNC41NywyNC43NnY2MS42NWgwYzAsMi4yMi0x
		LjI2LDQuMjMtMy4yNSw1LjE4bC0xOC45MSw5LjFjLS4xOS4wOS0uMzkuMTYt
		LjU4LjIzLDAsMC0uMDEsMC0uMDIsMC0uMTYuMDYtLjMyLjEtLjQ4LjE1LS4x
		MS4wMy0uMjEuMDUtLjMyLjA3LS4xNS4wMy0uMjkuMDYtLjQ0LjA3LS4yMS4w
		My0uNDMuMDQtLjY0LjA0LS4wNiwwLS4xMiwwLS4xOCwwLS42Ni0uMDItMS4z
		Mi0uMTQtMS45My0uMzgtLjEyLS4wNS0uMjMtLjEyLS4zNS0uMTgtLjA5LS4w
		NS0uMTktLjA5LS4yOC0uMTQtLjQ4LS4yNi0uOTQtLjU2LTEuMzQtLjk2bC0z
		Ni4xOC0zMy4wMS0xNS43NiwxMS45NmMtLjczLjU2LTEuNjIuODEtMi40OC43
		Ny0uODctLjA0LTEuNzItLjM3LTIuNDEtLjk5bC01LjA2LTQuNmMtLjgzLS43
		Ni0xLjI1LTEuNzktMS4yNS0yLjgzLDAtLjAzLDAtLjA1LDAtLjA4LjAyLTEu
		MDEuNDMtMi4wMSwxLjI0LTIuNzVsMTMuNjctMTIuNDctMTMuNjctMTIuNDdj
		LS44My0uNzYtMS4yNS0xLjc5LTEuMjUtMi44MywwLS4wMiwwLS4wNSwwLS4w
		Ny4wMi0xLjAxLjQzLTIuMDIsMS4yNC0yLjc2bDUuMDYtNC42Yy42OC0uNjIs
		MS41NC0uOTUsMi40MS0uOTkuODctLjA0LDEuNzUuMjIsMi40OC43N2wxNS43
		NiwxMS45NiwzNi4xOC0zMy4wMWMuMjEtLjIxLjQ0LS40MS42OC0uNTguNzEt
		LjUyLDEuNTMtLjg0LDIuMzctLjk5LjA1LDAsLjExLS4wMi4xNi0uMDMuMi0u
		MDMuNC0uMDUuNi0uMDYuMSwwLC4yLDAsLjMxLDAsLjE0LDAsLjI4LjAxLjQz
		LjAzLjE1LjAxLjMuMDIuNDUuMDUuMDYsMCwuMTEuMDMuMTcuMDQuNDcuMDku
		OTQuMjMsMS4zOS40NWwxOC45MSw5LjFjMS45OS45NiwzLjI1LDIuOTcsMy4y
		NSw1LjE3aDBaIiBmaWxsPSIjZGZkZmRmIi8+PHBvbHlnb24gcG9pbnRzPSI4
		Mi4zIDM5LjE5IDU0Ljg3IDYwIDgyLjMgODAuODEgODIuMyAzOS4xOSIgZmls
		bD0iI2RmZGZkZiIvPjwvc3ZnPg==
		</data>
		<key>customImageFileExtension</key>
		<string>svg</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
